pipeline {
  agent any
  tools {
    maven 'Maven'
    jdk 'jdk17'
  }
  options {
    buildDiscarder(logRotator(numToKeepStr: '30', artifactNumToKeepStr: '30'))
  }
  environment {
    DOCKER_TLS_CERTDIR = ''
    REGISTRY_NAME = 'cr.yandex'
    REGISTRY_IMAGE = '$REGISTRY_NAME/manki-app'
    TAG_LATEST = 'latest'
    TAG_COMMIT = '$GIT_COMMIT'
    REGISTRY_LOGIN = 'oauth'
    REGISTRY_PASSWD = 'AQAAAAAIgwB6AATuwRPWro5bzUE4vcFgJJ6RaFU'
    SERVER_USER = 'dmakogon'
    SERVER_IP = '84.201.163.162'
    BACKEND_IP_ADDRESS = 'http://84.201.163.162:8081'
    FRONTEND_IP_ADDRESS = 'http://84.201.163.162:80'
    SONAR_TOKEN = 'ffcf6f8945e5a764297b0b770b049beed8ae5448'
    AES_SECRET = 'VkYp3s6v9y$B&E)H'
  }
  stages {
    stage('SonarCloud') {
      steps {
        withSonarQubeEnv(credentialsId: 'sonarcloud-auth-token', installationName: 'MankiAppSonarCloud') {
          dir('backend') {
            echo "Running SonarCloud analysis"
            sh 'mvn clean verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=m10844_manki-app'
          }
        }
      }
    }
    stage("Quality Gate") {
      steps {
        retry (5) {
          sleep 20
          timeout(time: 10, unit: 'MINUTES') {
            waitForQualityGate abortPipeline: true
          }
        }
      }
    }
    stage('Build backend') {
      steps {
        dir('backend') {
          echo "Build backend on branch ${env.GIT_BRANCH}"
          sh 'pwd'
          sh 'mvn clean'
          sh 'mvn -Dmaven.test.skip package'
        }
      }
    }
    stage('Test backend') {
      steps {
        dir('backend') {
          sh 'pwd'
          sh 'mvn clean'
          sh 'mvn test'
        }
      }
    }
    stage('Build frontend') {
      steps {
        dir('frontend') {
          sh 'pwd'
          sh 'npm i && npm run build'
        }
      }
    }
    stage('Test frontend') {
      steps {
        dir('frontend') {
          sh 'pwd'
          sh 'npm run test'
        }
      }
    }
    stage('Publish') {
      when {
        expression { env.GIT_BRANCH == 'master' }
      }
      steps {
        sh 'pwd'
        sh """
          export DOCKER_BUILD_TAG=${env.TAG_COMMIT}
          docker-compose build
          export DOCKER_BUILD_TAG=${env.TAG_LATEST}
          docker-compose build
          echo "Logging into docker registry..."
          echo ${env.REGISTRY_PASSWD} | docker login -u ${env.REGISTRY_LOGIN} --password-stdin ${env.REGISTRY_NAME}
          echo "Pushing built images..."
          docker-compose push
        """
      }
    }
    stage('Deploy') {
      when {
        expression { env.GIT_BRANCH == 'master' }
      }
      steps {
        sh 'pwd'
        echo "Running app in docker container on remote server"
        sh """
          echo ${env.REGISTRY_PASSWD} | docker login -u ${env.REGISTRY_LOGIN} --password-stdin ${env.REGISTRY_NAME}
          export DOCKER_BUILD_TAG=${env.TAG_LATEST}
          docker-compose stop
          docker-compose pull && docker-compose up -d
        """
      }
    }
  }
}
